XCBGEN(dpms, `
Copyright (C) 2001-2004 Bart Massey and Jamey Sharp.
All Rights Reserved.  See the file COPYING in this directory
for licensing information.
')
BEGINEXTENSION(DPMS, DPMS)

REQUEST(GetVersion, `
    OPCODE(0)
    PARAM(CARD16, `client_major_version')
    PARAM(CARD16, `client_minor_version')
', `
    PAD(1)
    FIELD(CARD16, `server_major_version')
    FIELD(CARD16, `server_minor_version')
')

REQUEST(Capable, `
    OPCODE(1)
', `
    PAD(1)
    FIELD(BOOL, `capable')
')

REQUEST(GetTimeouts, `
    OPCODE(2)
', `
    PAD(1)
    FIELD(CARD16, `standby_timeout')
    FIELD(CARD16, `suspend_timeout')
    FIELD(CARD16, `off_timeout')
')

VOIDREQUEST(SetTimeouts, `
    OPCODE(3)
    PARAM(CARD16, `standby_timeout')
    PARAM(CARD16, `suspend_timeout')
    PARAM(CARD16, `off_timeout')
')

VOIDREQUEST(Enable, `
    OPCODE(4)
')

VOIDREQUEST(Disable, `
    OPCODE(5)
')

VOIDREQUEST(ForceLevel, `
    OPCODE(6)
    PARAM(CARD16, `power_level')
')

REQUEST(Info, `
    OPCODE(7)
', `
    PAD(1)
    FIELD(CARD16, `power_level')
    FIELD(BOOL, `state')
')
ENDEXTENSION
ENDXCBGEN
