XCBGEN(render, `
Copyright (C) 2002-2004 Carl D. Worth, Jamey Sharp, and Bart Massey
All Rights Reserved.  See the file COPYING in this directory
for licensing information.
')
BEGINEXTENSION(RENDER, Render)
dnl supports version 0.8
PUSHDIV(-1)

ENUM(PictType,
    Indexed,
    Direct,
)

dnl Disjoint* and Conjoint* are new in version 0.2
ENUM(PictOp,
    Clear,
    Src,
    Dst,
    Over,
    OverReverse,
    In,
    InReverse,
    Out,
    OutReverse,
    Atop,
    AtopReverse,
    Xor,
    Add,
    Saturate,

    DisjointClear = 0x10,
    DisjointSrc,
    DisjointDst,
    DisjointOver,
    DisjointOverReverse,
    DisjointIn,
    DisjointInReverse,
    DisjointOut,
    DisjointOutReverse,
    DisjointAtop,
    DisjointAtopReverse,
    DisjointXor,

    ConjointClear = 0x20,
    ConjointSrc,
    ConjointDst,
    ConjointOver,
    ConjointOverReverse,
    ConjointIn,
    ConjointInReverse,
    ConjointOut,
    ConjointOutReverse,
    ConjointAtop,
    ConjointAtopReverse,
    ConjointXor,
)

ENUM(PolyEdge,
    Sharp,
    Smooth,
)

ENUM(PolyMode,
    Precise,
    Imprecise,
)

ENUM(CP,
    Repeat = 1 << 0,
    AlphaMap = 1 << 1,
    AlphaXOrigin = 1 << 2,
    AlphaYOrigin = 1 << 3,
    ClipXOrigin = 1 << 4,
    ClipYOrigin = 1 << 5,
    ClipMask = 1 << 6,
    GraphicsExposure = 1 << 7,
    SubwindowMode = 1 << 8,
    PolyEdge = 1 << 9,
    PolyMode = 1 << 10,
    Dither = 1 << 11,
    ComponentAlpha = 1 << 12,
)

ENUM(SubPixel,
    Unknown,
    HorizontalRGB,
    HorizontalBGR,
    VerticalRGB,
    VerticalBGR,
    None,
)

TYPEDEF(CARD32, GLYPH)
XIDTYPE(GLYPHSET)

XIDTYPE(PICTURE)
XIDTYPE(PICTFORMAT)

TYPEDEF(INT32, FIXED)

ERROR(`PictFormat', 0)
ERROR(`Picture', 1)
ERROR(`PictOp', 2)
ERROR(`GlyphSet', 3)
ERROR(`Glyph', 4)

STRUCT(DIRECTFORMAT, `
    FIELD(CARD16, `red_shift')
    FIELD(CARD16, `red_mask')
    FIELD(CARD16, `green_shift')
    FIELD(CARD16, `green_mask')
    FIELD(CARD16, `blue_shift')
    FIELD(CARD16, `blue_mask')
    FIELD(CARD16, `alpha_shift')
    FIELD(CARD16, `alpha_mask')
')

STRUCT(PICTFORMINFO, `
    FIELD(PICTFORMAT, `id')
    FIELD(CARD8, `type')
    FIELD(CARD8, `depth')
    PAD(2)
    FIELD(DIRECTFORMAT, `direct')
    FIELD(COLORMAP, `colormap')
')

STRUCT(PICTVISUAL, `
    FIELD(VISUALID, `visual')
    FIELD(PICTFORMAT, `format')
')

STRUCT(PICTDEPTH, `
    FIELD(CARD8, `depth')
    PAD(1)
    FIELD(CARD16, `num_visuals')
    PAD(4)
    LISTFIELD(PICTVISUAL, `visuals', `R->num_visuals')
')

STRUCT(PICTSCREEN, `
    FIELD(CARD32, `num_depths')
    FIELD(PICTFORMAT, `fallback')
    LISTFIELD(PICTDEPTH, `depths', `R->num_depths')
')

STRUCT(INDEXVALUE, `
    FIELD(CARD32, `pixel')
    FIELD(CARD16, `red')
    FIELD(CARD16, `green')
    FIELD(CARD16, `blue')
    FIELD(CARD16, `alpha')
')

STRUCT(COLOR, `
    FIELD(CARD16, `red')
    FIELD(CARD16, `green')
    FIELD(CARD16, `blue')
    FIELD(CARD16, `alpha')
')

STRUCT(POINTFIX, `
    FIELD(FIXED, `x')
    FIELD(FIXED, `y')
')

STRUCT(LINEFIX, `
    FIELD(POINTFIX, `p1')
    FIELD(POINTFIX, `p2')
')

STRUCT(TRIANGLE, `
    FIELD(POINTFIX, `p1')
    FIELD(POINTFIX, `p2')
    FIELD(POINTFIX, `p3')
')

STRUCT(TRAP, `
    FIELD(FIXED, `top')
    FIELD(FIXED, `bottom')
    FIELD(LINEFIX, `left')
    FIELD(LINEFIX, `right')
')

STRUCT(GLYPHINFO, `
    FIELD(CARD16, `width')
    FIELD(CARD16, `height')
    FIELD(INT16, `x')
    FIELD(INT16, `y')
    FIELD(INT16, `x_off')
    FIELD(INT16, `y_off')
')


REQUEST(`QueryVersion', `
    OPCODE(0)
    PARAM(CARD32, `client_major_version')
    PARAM(CARD32, `client_minor_version')
', `
    PAD(1)
    FIELD(CARD32, `major_version')
    FIELD(CARD32, `minor_version')
    PAD(16)
')

REQUEST(`QueryPictFormats', `
    OPCODE(1)
', `
    PAD(1)
    FIELD(CARD32, `num_formats')
    FIELD(CARD32, `num_screens')
    FIELD(CARD32, `num_depths')
    FIELD(CARD32, `num_visuals')
    FIELD(CARD32, `num_subpixel') dnl new in version 0.6
    PAD(4)
    LISTFIELD(PICTFORMINFO, `formats', `R->num_formats')
    LISTFIELD(PICTSCREEN, `screens', `R->num_screens')
    LISTFIELD(CARD32, `subpixels', `R->num_subpixel')
')

dnl from version 0.7
REQUEST(`QueryPictIndexValues', `
    OPCODE(2)
    PARAM(PICTFORMAT, `format')
', `
    PAD(1)
    FIELD(CARD32, `num_values')
    PAD(20)
    LISTFIELD(INDEXVALUE, `values', `R->num_values')
')

dnl opcode 3 reserved for QueryDithers

VOIDREQUEST(`CreatePicture', `
    OPCODE(4)
    PARAM(PICTURE, `pid')
    PARAM(DRAWABLE, `drawable')
    PARAM(PICTFORMAT, `format')
    VALUEPARAM(CARD32, `value_mask', `value_list')
')

VOIDREQUEST(`ChangePicture', `
    OPCODE(5)
    PARAM(PICTURE, `picture')
    VALUEPARAM(CARD32, `value_mask', `value_list')
')

VOIDREQUEST(`SetPictureClipRectangles', `
    OPCODE(6)
    PARAM(PICTURE, `picture')
    PARAM(INT16, `clip_x_origin')
    PARAM(INT16, `clip_y_origin')
    LOCALPARAM(CARD16, `rectangles_len')
    LISTPARAM(RECTANGLE, `rectangles', `rectangles_len')
')

VOIDREQUEST(`FreePicture', `
    OPCODE(7)
    PARAM(PICTURE, `picture')
')

VOIDREQUEST(`Composite', `
    OPCODE(8)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `mask')
    PARAM(PICTURE, `dst')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    PARAM(INT16, `mask_x')
    PARAM(INT16, `mask_y')
    PARAM(INT16, `dst_x')
    PARAM(INT16, `dst_y')
    PARAM(CARD16, `width')
    PARAM(CARD16, `height')
')

dnl opcode 9 reserved for Scale

VOIDREQUEST(`Trapezoids', `
    OPCODE(10)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `dst')
    PARAM(PICTFORMAT, `mask_format')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    LOCALPARAM(CARD16, `traps_len')
    LISTPARAM(TRAP, `traps', `traps_len')
')

VOIDREQUEST(`Triangles', `
    OPCODE(11)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `dst')
    PARAM(PICTFORMAT, `mask_format')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    LOCALPARAM(CARD16, `triangles_len')
    LISTPARAM(TRIANGLE, `triangles', `triangles_len')
')

VOIDREQUEST(`TriStrip', `
    OPCODE(12)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `dst')
    PARAM(PICTFORMAT, `mask_format')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    LOCALPARAM(CARD16, `points_len')
    LISTPARAM(POINTFIX, `points', `points_len')
')

VOIDREQUEST(`TriFan', `
    OPCODE(13)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `dst')
    PARAM(PICTFORMAT, `mask_format')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    LOCALPARAM(CARD16, `points_len')
    LISTPARAM(POINTFIX, `points', `points_len')
')

dnl opcode 14 reserved for ColorTrapezoids

dnl opcode 15 reserved for ColorTriangles

dnl opcode 16 reserved for Transform

VOIDREQUEST(`CreateGlyphSet', `
    OPCODE(17)
    PARAM(GLYPHSET, `gsid')
    PARAM(PICTFORMAT, `format')
')

VOIDREQUEST(`ReferenceGlyphSet', `
    OPCODE(18)
    PARAM(GLYPHSET, `gsid')
    PARAM(GLYPHSET, `existing')
')

VOIDREQUEST(`FreeGlyphSet', `
    OPCODE(19)
    PARAM(GLYPHSET, `glyphset')
')

VOIDREQUEST(`AddGlyphs', `
    OPCODE(20)
    PARAM(GLYPHSET, `glyphset')
    PARAM(CARD32, `glyphs_len')
    LOCALPARAM(CARD16, `data_len')
    LISTPARAM(CARD32, `glyphids', `glyphs_len')
    LISTPARAM(GLYPHINFO, `glyphs', `glyphs_len')
    LISTPARAM(BYTE, `data', `data_len')
')

dnl opcode 21 reserved for AddGlyphsFromPicture

VOIDREQUEST(`FreeGlyphs', `
    OPCODE(22)
    PARAM(GLYPHSET, `glyphset')
    LOCALPARAM(CARD16, `glyphs_len')
    LISTPARAM(GLYPH, `glyphs', `glyphs_len')
')

STRUCT(GLYPHSETELT, `
    FIELD(CARD8, `len')
    PAD(3)
    FIELD(INT16, `deltax')
    FIELD(INT16, `deltay')
    FIELD(GLYPHSET, `glyphset')
')

define(`CompositeGlyphs', `
STRUCT(GLYPHELT$1, `
    FIELD(CARD8, `len')
    PAD(3)
    FIELD(INT16, `deltax')
    FIELD(INT16, `deltay')
    ARRAYFIELD(CARD$1, `glyphs', `R->len')
')

UNION(GLYPHITEM$1, `
    FIELD(GLYPHELT$1, `glyphelt')
    FIELD(GLYPHSETELT, `glyphset')
')

VOIDREQUEST(`CompositeGlyphs$1', `
    OPCODE($2)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `src')
    PARAM(PICTURE, `dst')
    PARAM(PICTFORMAT, `mask_format')
    PARAM(GLYPHSET, `glyphset')
    PARAM(INT16, `src_x')
    PARAM(INT16, `src_y')
    LOCALPARAM(CARD16, `glyphcmds_len')
    LISTPARAM(GLYPHITEM$1, `glyphcmds', `glyphcmds_len')
')
')

CompositeGlyphs(8, 23)

CompositeGlyphs(16, 24)

CompositeGlyphs(32, 25)

dnl new in version 0.1

VOIDREQUEST(`FillRectangles', `
    OPCODE(26)
    PARAM(CARD8, `op')
    PAD(3)
    PARAM(PICTURE, `dst')
    PARAM(COLOR, `color')
    LOCALPARAM(CARD16, `rects_len')
    LISTPARAM(RECTANGLE, `rects', `rects_len')
')

dnl new in version 0.5

VOIDREQUEST(`CreateCursor', `
    OPCODE(27)
    PARAM(CURSOR, `cid')
    PARAM(PICTURE, `source')
    PARAM(CARD16, `x')
    PARAM(CARD16, `y')
')

dnl new in version 0.6

STRUCT(TRANSFORM, `
    FIELD(FIXED, `matrix11')
    FIELD(FIXED, `matrix12')
    FIELD(FIXED, `matrix13')
    FIELD(FIXED, `matrix21')
    FIELD(FIXED, `matrix22')
    FIELD(FIXED, `matrix23')
    FIELD(FIXED, `matrix31')
    FIELD(FIXED, `matrix32')
    FIELD(FIXED, `matrix33')
')

VOIDREQUEST(`SetPictureTransform', `
    OPCODE(28)
    PARAM(PICTURE, `picture')
    PARAM(TRANSFORM, `transform')
')

REQUEST(`QueryFilters', `
    OPCODE(29)
    PARAM(DRAWABLE, `drawable')
', `
    PAD(1)
    FIELD(CARD32, `num_aliases')
    FIELD(CARD32, `num_filters')
    PAD(16)
    ARRAYFIELD(CARD16, `aliases', `R->num_aliases')
    LISTFIELD(STR, `filters', `R->num_filters')
')

VOIDREQUEST(`SetPictureFilter', `
    OPCODE(30)
    PARAM(PICTURE, `picture')
    PARAM(CARD16, `filter_len')
    LOCALPARAM(CARD16, `values_len')
    LISTPARAM(char, `filter', `filter_len')
    LISTPARAM(FIXED, `values', `values_len')
')

dnl new in version 0.8

STRUCT(ANIMCURSORELT, `
    FIELD(CURSOR, `cursor')
    FIELD(CARD32, `delay')
')

VOIDREQUEST(`CreateAnimCursor', `
    OPCODE(31)
    PARAM(CURSOR, `cid')
    LOCALPARAM(CARD16, `cursors_len')
    LISTPARAM(ANIMCURSORELT, `cursors', `cursors_len')
')

POPDIV()
ENDEXTENSION
ENDXCBGEN
