XCBGEN(shape, `
Copyright (C) 2001-2004 Bart Massey and Jamey Sharp.
All Rights Reserved.  See the file COPYING in this directory
for licensing information.
')
BEGINEXTENSION(SHAPE, Shape)
PUSHDIV(-1)

TYPEDEF(CARD8, SHAPE_OP)
TYPEDEF(CARD8, SHAPE_KIND)

EVENT(`Notify', 0, `
    FIELD(SHAPE_KIND, `shape_kind')
    FIELD(WINDOW, `affected_window')
    FIELD(INT16, `extents_x')
    FIELD(INT16, `extents_y')
    FIELD(CARD16, `extents_width')
    FIELD(CARD16, `extents_height')
    FIELD(TIMESTAMP, `server_time')
    FIELD(BOOL, `shaped')
')

REQUEST(QueryVersion, `
    OPCODE(0)
', `
    PAD(1)
    FIELD(CARD16, `major_version')
    FIELD(CARD16, `minor_version')
')

VOIDREQUEST(Rectangles, `
    OPCODE(1)
    PARAM(SHAPE_OP, `operation')
    PARAM(SHAPE_KIND, `destination_kind')
    PARAM(BYTE, `ordering')
    PAD(1)
    PARAM(WINDOW, `destination_window')
    PARAM(INT16, `x_offset')
    PARAM(INT16, `y_offset')
    LOCALPARAM(CARD32, `rectangles_len')
    LISTPARAM(RECTANGLE, `rectangles', `rectangles_len')
')

VOIDREQUEST(Mask, `
    OPCODE(2)
    PARAM(SHAPE_OP, `operation')
    PARAM(SHAPE_KIND, `destination_kind')
    PAD(2)
    PARAM(WINDOW, `destination_window')
    PARAM(INT16, `x_offset')
    PARAM(INT16, `y_offset')
    PARAM(PIXMAP, `source_bitmap')
')

VOIDREQUEST(Combine, `
    OPCODE(3)
    PARAM(SHAPE_OP, `operation')
    PARAM(SHAPE_KIND, `destination_kind')
    PARAM(SHAPE_KIND, `source_kind')
    PAD(1)
    PARAM(WINDOW, `destination_window')
    PARAM(INT16, `x_offset')
    PARAM(INT16, `y_offset')
    PARAM(WINDOW, `source_window')
')

VOIDREQUEST(Offset, `
    OPCODE(4)
    PARAM(SHAPE_KIND, `destination_kind')
    PAD(3)
    PARAM(WINDOW, `destination_window')
    PARAM(INT16, `x_offset')
    PARAM(INT16, `y_offset')
')

REQUEST(QueryExtents, `
    OPCODE(5)
    PARAM(WINDOW, `destination_window')
', `
    PAD(1)
    FIELD(BOOL, `bounding_shaped')
    FIELD(BOOL, `clip_shaped')
    PAD(2)
    FIELD(INT16, `bounding_shape_extents_x')
    FIELD(INT16, `bounding_shape_extents_y')
    FIELD(CARD16, `bounding_shape_extents_width')
    FIELD(CARD16, `bounding_shape_extents_height')
    FIELD(INT16, `clip_shape_extents_x')
    FIELD(INT16, `clip_shape_extents_y')
    FIELD(CARD16, `clip_shape_extents_width')
    FIELD(CARD16, `clip_shape_extents_height')
')

VOIDREQUEST(SelectInput, `
    OPCODE(6)
    PARAM(WINDOW, `destination_window')
    PARAM(BOOL, `enable')
')

REQUEST(InputSelected, `
    OPCODE(7)
    PARAM(WINDOW, `destination_window')
', `
    FIELD(BOOL, `enabled')
')

REQUEST(GetRectangles, `
    OPCODE(8)
    PARAM(WINDOW, `window')
    PARAM(SHAPE_KIND, `source_kind')
', `
    FIELD(BYTE, `ordering')
    FIELD(CARD32, `rectangles_len')
    ARRAYREPLY(RECTANGLE, `rectangles', `R->rectangles_len')
')

POPDIV()
ENDEXTENSION
ENDXCBGEN
