XCBGEN(shm, `
Copyright (C) 2001-2004 Bart Massey and Jamey Sharp.
All Rights Reserved.  See the file COPYING in this directory
for licensing information.
')
BEGINEXTENSION(MIT-SHM, Shm)
PUSHDIV(-1)
XIDTYPE(SEG)

EVENT(`Completion', 0, `
    PAD(1)
    FIELD(DRAWABLE, `drawable')
    FIELD(SEG, `shmseg')
    FIELD(CARD16, `minor_event')
    FIELD(BYTE, `major_event')
    PAD(1)
    FIELD(CARD32, `offset')
')

ERRORCOPY(`BadSeg', 0, `Value')

REQUEST(QueryVersion, `
    OPCODE(0)
', `
    FIELD(BOOL, `shared_pixmaps')
    FIELD(CARD16, `major_version')
    FIELD(CARD16, `minor_version')
    FIELD(CARD16, `uid')
    FIELD(CARD16, `gid')
    FIELD(CARD8, `pixmap_format')
')

VOIDREQUEST(Attach, `
    OPCODE(1)
    PARAM(SEG, `shmseg')
    PARAM(CARD32, `shmid')
    PARAM(BOOL, `read_only')
')

VOIDREQUEST(Detach, `
    OPCODE(2)
    PARAM(SEG, `shmseg')
')

VOIDREQUEST(PutImage, `
    OPCODE(3)
    PARAM(DRAWABLE, `drawable')
    PARAM(GCONTEXT, `gc')
    PARAM(CARD16, `total_width')
    PARAM(CARD16, `total_height')
    PARAM(CARD16, `src_x')
    PARAM(CARD16, `src_y')
    PARAM(CARD16, `src_width')
    PARAM(CARD16, `src_height')
    PARAM(INT16, `dst_x')
    PARAM(INT16, `dst_y')
    PARAM(CARD8, `depth')
    PARAM(CARD8, `format')
    PARAM(CARD8, `send_event')
    PAD(1)
    PARAM(SEG, `shmseg')
    PARAM(CARD32, `offset')
')

REQUEST(GetImage, `
    OPCODE(4)
    PARAM(DRAWABLE, `drawable')
    PARAM(INT16, `x')
    PARAM(INT16, `y')
    PARAM(CARD16, `width')
    PARAM(CARD16, `height')
    PARAM(CARD32, `plane_mask')
    PARAM(CARD8, `format')
    PAD(3)
    PARAM(SEG, `shmseg')
    PARAM(CARD32, `offset')
', `
    FIELD(CARD8, `depth')
    FIELD(VISUALID, `visual')
    FIELD(CARD32, `size')
')

VOIDREQUEST(CreatePixmap, `
    OPCODE(5)
    PARAM(PIXMAP, `pid')
    PARAM(DRAWABLE, `drawable')
    PARAM(CARD16, `width')
    PARAM(CARD16, `height')
    PARAM(CARD8, `depth')
    PAD(3)
    PARAM(SEG, `shmseg')
    PARAM(CARD32, `offset')
')

POPDIV()
ENDEXTENSION
ENDXCBGEN
