XCBGEN(sync, `
Copyright (C) 2004 Mikko Torni.
All Rights Reserved.  See the file COPYING in this directory
for licensing information.
')
BEGINEXTENSION(SYNC, Sync)
PUSHDIV(-1)

TYPEDEF(CARD32, ALARM)

ENUM(ALARMSTATE,
    Active,
    Inactive,
    Destroyed)

TYPEDEF(CARD32, COUNTER)

ENUM(TESTTYPE,
    PositiveTransition,
    NegativeTransition,
    PositiveComparison,
    NegativeComparison
)

ENUM(VALUETYPE,
    Absolute,
    Relative
)

STRUCT(INT64, `
    FIELD(INT32, `hi')
    FIELD(CARD32, `lo')
')

STRUCT(SYSTEMCOUNTER, `
    FIELD(COUNTER, `counter')
    FIELD(INT64, `resolution')
    FIELD(CARD16, `name_len')
    LISTFIELD(CARD8, `name', `R->name_len')
')

STRUCT(TRIGGER, `
    FIELD(COUNTER, `counter')
    FIELD(VALUETYPE, `wait_type')
    FIELD(INT64, `wait_value')
    FIELD(TESTTYPE, `test_type')
')

STRUCT(WAITCONDITION, `
    FIELD(TRIGGER, `trigger')
    FIELD(INT64, `event_threshold')
')

ERROR(`Counter', 0, `
    FIELD(CARD32, `bad_counter')
    FIELD(CARD16, `minor_opcode')
    FIELD(CARD8, `major_opcode')
')

ERROR(`Alarm', 1, `
    FIELD(CARD32, `bad_alarm')
    FIELD(CARD16, `minor_opcode')
    FIELD(CARD8, `major_opcode')
')

REQUEST(Initialize, `
    OPCODE(0)
', `
    PAD(1)
    FIELD(CARD8, `major_version')
    FIELD(CARD8, `minor_version')
')

REQUEST(ListSystemCounters, `
    OPCODE(1)
', `
    PAD(1)
    FIELD(CARD32, `counters_len')
    PAD(20)
    LISTFIELD(SYSTEMCOUNTER, `counters', `R->counters_len')
')

VOIDREQUEST(CreateCounter, `
    OPCODE(2)
    PARAM(COUNTER, `id')
    PARAM(INT64, `initial_value')
')

VOIDREQUEST(DestroyCounter, `
    OPCODE(6)
    PARAM(COUNTER, `counter')
')

REQUEST(QueryCounter, `
    OPCODE(5)
    PARAM(COUNTER, `counter')
', `
    PAD(1)
    FIELD(INT64, `counter_value')
')

VOIDREQUEST(Await, `
    OPCODE(7)
    LOCALPARAM(CARD16, `wait_list_len')
    LISTPARAM(WAITCONDITION, `wait_list', `wait_list_len')
')

VOIDREQUEST(ChangeCounter, `
    OPCODE(4)
    PARAM(COUNTER, `counter')
    PARAM(INT64, `amount')
')

VOIDREQUEST(SetCounter, `
    OPCODE(3)
    PARAM(COUNTER, `counter')
    PARAM(INT64, `value')
')

VOIDREQUEST(CreateAlarm, `
    OPCODE(8)
    PARAM(ALARM, `id')
    VALUEPARAM(CARD32, `value_mask', `value_list')
')

VOIDREQUEST(ChangeAlarm, `
    OPCODE(9)
    PARAM(ALARM, `id')
    VALUEPARAM(CARD32, `value_mask', `value_list')
')

VOIDREQUEST(DestroyAlarm, `
    OPCODE(11)
    PARAM(ALARM, `alarm')
')

REQUEST(QueryAlarm, `
    OPCODE(10)
    PARAM(ALARM, `alarm')
', `
    PAD(1)
    FIELD(TRIGGER, `trigger')
    FIELD(INT64, `delta')
    FIELD(BOOL, `events')
    FIELD(ALARMSTATE, `state')
')

VOIDREQUEST(SetPriority, `
    OPCODE(12)
    PARAM(CARD32, `id')
    PARAM(INT32, `priority')
')

REQUEST(GetPriority, `
    OPCODE(13)
    PARAM(CARD32, `id')
', `
    PAD(1)
    PARAM(INT32, `priority')
')

EVENT(CounterNotify, 0, `
    FIELD(CARD8, `kind')
    FIELD(COUNTER, `counter')
    FIELD(INT64, `wait_value')
    FIELD(INT64, `counter_value')
    FIELD(TIMESTAMP, `timestamp')
    FIELD(CARD16, `count')
    FIELD(BOOL, `destroyed')
')

EVENT(AlarmNotify, 1, `
    FIELD(CARD8, `kind')
    FIELD(ALARM, `alarm')
    FIELD(INT64, `counter_value')
    FIELD(INT64, `alarm_value')
    FIELD(TIMESTAMP, `timestamp')
')


POPDIV()
ENDEXTENSION
ENDXCBGEN
